absl-py==1.2.0
aioice==0.6.18
aiortc==0.9.28
albumentations==1.3.0
amqp==5.1.1
ascii-magic==1.6
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
av==8.1.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bidict==0.22.1
billiard==3.6.4.0
bleach==6.0.0
boto3==1.26.51
botocore==1.29.148
cachetools==5.2.0
cassandra-driver==3.25.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
chex==0.1.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.7
cql==1.4.0
cqlsh==6.0.0
crc32c==2.3.post0
cryptography==38.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
dm-tree==0.1.8
dnspython==2.2.1
email-validator==2.0.0.post2
enum-compat==0.0.3
etils==1.3.0
executing==1.2.0
fastjsonschema==2.17.1
Flask==1.1.4
Flask-SocketIO==4.2.1
flatbuffers==2.0.7
flax==0.5.3
fonttools==4.39.4
forbiddenfruit==0.1.4
future==0.18.2
gast==0.4.0
geomet==0.2.1.post1
gevent==22.10.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.48.1
grpcio-tools==1.48.1
h5py==3.7.0
idna==2.8
imageio==2.29.0
importlib-metadata==4.12.0
importlib-resources==1.5.0
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
jax==0.3.14
jaxlib==0.3.14
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-core==5.3.0
jupyterlab-pygments==0.2.2
kafka-python==2.0.2
kaggle==1.5.13
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
kombu==5.2.4
lazy-loader==0.2
libclang==14.0.6
loguru==0.6.0
lxml==4.9.2
lz4==3.0.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.5
msgpack==1.0.5
names==0.3.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
nibabel==5.1.0
nilearn==0.10.1
notebook==5.7.8
numpy==1.18.5
oauthlib==3.2.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openmined.threepio==0.2.0
opt-einsum==3.3.0
optax==0.1.5
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
pika==1.0.0
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.5.1
prometheus-client==0.17.0
prompt-toolkit==3.0.31
protobuf==3.19.5
psutil==5.7.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycapnp==1.2.2
pycparser==2.21
pydantic==1.10.4
pydensecrf==1.0rc2
pydicom==2.3.1
pyee==9.1.0
Pygments==2.15.1
PyJWT==2.6.0
pylibsrtp==0.8.0
pymongo==4.3.2
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-engineio==4.4.1
python-slugify==8.0.1
python-socketio==5.8.0
pytz==2022.4
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
qudida==0.0.4
redis==4.4.2
requests==2.22.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
RestrictedPython==5.2
rich==11.2.0
rsa==4.9
s3transfer==0.6.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.4.1
seaborn==0.12.2
Send2Trash==1.8.2
shaloop==0.2.1a11
six==1.16.0
sklearn==0.0.post5
soupsieve==2.4.1
SQLAlchemy==1.4.46
stack-data==0.6.2
syft==0.2.9
syft-proto==0.5.3
tblib==1.6.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.26.0
tensorstore==0.1.37
termcolor==1.1.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
thrift==0.16.0
tifffile==2023.4.12
tinycss2==1.2.1
toolz==0.12.0
torch==1.4.0
torch-model-archiver==0.6.0
torch-workflow-archiver==0.2.4
torchserve==0.6.0
torchvision==0.5.0
tornado==4.5.3
tqdm==4.64.0
traitlets==5.9.0
typing-extensions==4.4.0
tzdata==2023.3
urllib3==1.25.11
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.14.1
zipp==3.8.1
zope.event==4.6
zope.interface==6.0
